<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/20 15:11:13.000.831,=C:\Users\spfc_\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:01:07.000.080,C:\Users\spfc_\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitPrincipal.dfm</Transaction>
    <Transaction>2023/11/20 16:01:07.000.069,C:\Users\spfc_\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitPrincipal.pas</Transaction>
    <Transaction>2023/11/20 16:01:33.000.342,C:\Users\spfc_\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\SistemaEstoque.dproj</Transaction>
    <Transaction>2023/11/20 16:03:43.000.988,=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:05:20.000.821,C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.dfm=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitCadProdutos.dfm</Transaction>
    <Transaction>2023/11/20 16:05:20.000.821,C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.pas=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitCadProdutos.pas</Transaction>
    <Transaction>2023/11/20 16:05:43.000.212,=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:06:42.000.252,C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.dfm=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitCadMovimentacoes.dfm</Transaction>
    <Transaction>2023/11/20 16:06:42.000.252,C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.pas=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitCadMovimentacoes.pas</Transaction>
    <Transaction>2023/11/20 16:08:11.000.634,=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:09:06.000.440,C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.dfm=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitConsMovimentacoes.dfm</Transaction>
    <Transaction>2023/11/20 16:09:06.000.440,C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.pas=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitConsMovimentacoes.pas</Transaction>
    <Transaction>2023/11/20 16:12:58.000.562,=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:13:16.000.572,C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.pas=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitDM.pas</Transaction>
    <Transaction>2023/11/20 16:13:16.000.572,C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\Unit1.dfm=C:\Users\spfc_\Documents\Embarcadero\Studio\SitemaEstoque\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
